<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>HUISWERK LES 15</title>
</head>
<body>
    <header>  
        <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="mijncv.html">Mijn CV</a>
        <a href="contact.html">Contact</a>
      </div>
      </header>

      <h2>Werkervaring</h2>
      <table  class="tcenter" >
      <tr>
          <th>Functie</th>
          <th>Verantwoordelijkheden</th>
          <th>Periode</th>

      </tr>

      <tr>
          <td>Country Manager Spanje - Parkos</td>
          <td>Verantwoordelijkheid over de groei van de Spaanse markt</td>
          <td>2019 tot heden</td>
      </tr>
      <tr>
          <td>Team Captain - SQ People</td>
          <td>Verantwoordelijk over de sales van een team van 4 man</td>
          <td>2018-2019</td>
          
      </tr>
      <tr>
          <td>Sales Manager - SQ People</td>
          <td>Verantwoordelijk over de sales van het volledige team</td>
          <td>2016 - 2017</td>
          
      </tr>
     

      </table>

      <h2>Opleidingen</h2>
      <table  class="tcenter" >
      <tr>
          <th>Opleiding</th>
          <th>Instantie</th>
          <th>Periode</th>

      </tr>

      <tr>
          <td>International Business and Management</td>
          <td>Hanzehogeschool Groningen</td>
          <td>2013 - 2018</td>
      </tr>
      <tr>
          <td>Havo</td>
          <td>Drachtster Lyceum</td>
          <td>2008-2013</td>
          
      </tr>
      <tr>
          <td>Primary & Secondary School</td>
          <td>King's College Alicante</td>
          <td>2000 - 2008</td>
          
      </tr>
     

      </table>




<footer>
    <p class="copyright">© 2022 All rights reserved</p>
</footer>
</body>
</html>